Nome da marca: Hotwav
Tamanho da Tela: 6,1
Característica: OTG,Câmeras duplas
Memória do Tablet: 128GB
Processador: Outros
Sistema Operacional: Android 12
Origem: CN (Origem)
Idioma preferencial: english,Russo,Spanish,SUECO,Português,Turkish,Italiano,Alemão,Chinês,French,Japanese,POLISH,UCRANIANO,Grego,HEBRAICO
Porta de extensão: Cartão TF,TYPE-C
Memória: ≥8GBRede: 4G LTE
Tipo de painel: IPS
Câmera: câmera frontal
Pixels da webcam frontal: 16MP
Certificado: CE
Resolução da tela: 1280x800
Núcleo do processador: Núcleo octa
Peso líquido: 1
Tipo de tela de toque: Tela capacitiva
Tipo de Item: Tablet PC
Fabricação do processador: MTK
Google Play: Não
Embalagem: Sim
Capacidade da bateria: 15600mAh
CPU: MTK P60 Octa-Core
OS: Android 12
Memory: 8GB RAM + 128GB ROM
Max. Expansion: 1TB
Battery: 15600mAh
Display: 10.1 Inch HD+
Rear Camera: 16MP
Front Camera: 16MP
Version: Global Version
2G: B2/B3/B5/B8
3G: B34/B39/B1/B2/B4/B5/B8/BC0
4G: B38/B39/B40/B41/B1/B2/B3/B4/B5/B7/B8/B12/B17/B18/B19/B20/B25/B26/B28A/B28B/B66






https://pt.aliexpress.com/item/1005004775373698.html?spm=a2g0o.productlist.0.0.779c254dOnsP9G&algo_pvid=ffdf9493-4824-49e1-9049-56413302f1c6&aem_p4p_detail=20221109115125583137480694960010223230&algo_exp_id=ffdf9493-4824-49e1-9049-56413302f1c6-0&pdp_ext_f=%7B%22sku_id%22%3A%2212000030435339449%22%7D&pdp_npi=2%40dis%21BRL%212762.89%211270.95%21%21%21%21%21%402101d8f416680234850996119e1251%2112000030435339449%21sea&curPageLogUid=WE2iF99Oj5hI&ad_pvid=20221109115125583137480694960010223230_1