Nome da marca: ULEFONE
Condição do Produto: New
Tela sensível ao toque: Sim
Carregamento rápido: Outro
Porta de fone de ouvido de 3,5 mm: no
Sistema de operação: Android
Pixels da câmera traseira: 12MP
Resolução da Tela: 1440x720
Pixels da câmera frontal: 16MP
Design: BAR
Bateria: Não destacável
Potência de carregamento: 18W
Quantidade de câmeras frontais: 1
Idioma: english,Russo,Alemão,French,Spanish,POLISH,Português,Italiano,Turkish,Norueguês,Coreano,Japanese,Árabe
Quantidade de câmeras traseiras: 2
Tamanho da Tela: 5.45-inch
Tela: Outro
Origem: CN (Origem)
Tecnologia de biometria: montagem lateral,Reconhecimento facial
Capacidade da Bateria (mAh): 6600mAh
Tipo de Interface de carregamento: TYPE-C
Carregamento sem fio: no
Quantidade de Chips: 2 cartões SIM
Versão bluetooth: 5.0
NFC: YES
Faixa de capacidade da bateria: 6000-7499mAh
Modelo da CPU: MTK
MTK Modelo: Helio G35
Padrão de transmissão Wi-Fi: 802.11ac,802.11n 2.4GHz/5 GHz,802.11n 2.4 GHz,802.11b/g,802.11a
Taxa de atualização da tela: 60Hz
IP68/IP69K: YES
Certificado: CE
Tecnologia de Rede: GSM,WCDMA,LTE




https://pt.aliexpress.com/item/1005004555345992.html?spm=a2g0o.store_pc_allProduct.8148356.43.37ba4aa7qUa06n&pdp_npi=2%40dis%21BRL%21R%24%202.206%2C97%21R%24%20993%2C15%21%21%21%21%21%400b0a0ac216680082713767412e255b%2112000029816595963%21sh